# DRGWY-APP

./: .gitignore  =16.8.6  App.js  README.md  app.json  package-lock.json  package.json  router.js  src.rar  慧云管家员工App.txt
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  BUCK  build.gradle  uploadApk.sh
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml/: react_native_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: tpl.html
android/app/src/main/java/com/statistics/: BTPortPrints.java  BaseLKLActivity.java  BlurHandler.java  CustomLHNToastPackage.java  DateTimeUtil.java  LHNPrintActivity.java  LHNToast.java  LKLPayActivity.java  MainActivity.java  MainApplication.java  PrintFunction.java  SearchBTActivity.java  SystemActivity.java  TestUtils.java  Tool.java  TransactionEntity.java  ZhangDanObj.java
android/app/src/main/res/layout/: activity_searchbt.xml  activity_splash.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/statistics/: AppDelegate.m  Info.plist  LHNToast.h  LHNToast.m  LHNToast.mm
ios/statistics.xcodeproj/: project.pbxproj
ios/statistics.xcodeproj/xcshareddata/xcschemes/: statistics-tvOS.xcscheme  statistics.xcscheme
ios/statistics/Base.lproj/: LaunchScreen.xib
ios/statistics/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/statistics/Utils/: cmdtestfunction.h  cmdtestfunction.mm  cmdtestunit.h  cmdtestunit.mm  cmdtestutils.h  cmdtestutils.mm
ios/statistics/Utils/autoreplyprint.xcframework/: Info.plist
ios/statistics/ios_upgrade/: upgrade.h  upgrade.m
ios/statisticsTests/: statisticsTests.m
src/components/: CommonView.js  FadeInView.js  action-popover.js  area-info.js  back-title-navigation-bar.js  back-title-right-navigation-bar.js  chai-fei.js  communicates.js  dash-line.js  housing-header.js  jian-fei.js  list-dispatch-header.js  list-header.js  list-images.js  list-jianyan-header.js  list-news-header.js  list-qd-header.js  list-servicedesk-header.js  list-unfinish-header.js  list-unsend-header.js  load-image-del.js  load-image.js  my-popover-right.js  my-popover-role.js  my-popover.js  my-popovernew.js  no-data-view.js  operationrecords.js  scroll-title-change.js  scroll-title.js  select-header.js  star.js  top-title.js  two-change.js  upload-image-view.js  white-space.js
src/components/building/: build-cell.js  building-header.js
src/pages/base/: base.js
src/pages/building/: building.js  building_service.js  project.js
src/pages/building/buildings/: buildings-service.js  buildings.js
src/pages/building/detail-building/: detail-building-service.js  detail-building.js
src/pages/building/detail-parking/: detail-parking-service.js  detail-parking.js
src/pages/building/manager-building/: manager-building-service.js  manager-building.js
src/pages/building/second-detail-buinding/: second-detail-buinding.js
src/pages/building/yiqing/: yiqing-info.js  yiqing-service.js  yiqing.js
src/pages/flow/: index.js  service.js
src/pages/flow/admin-contract/: index.js
src/pages/flow/assistance/: index.js
src/pages/flow/baoxiao/: index.js
src/pages/flow/budget/: index.js
src/pages/flow/budget-change/: index.js
src/pages/flow/caigou/: index.js
src/pages/home/: home-service.js  home.js
src/pages/login/: login-service.js  login.js
src/pages/mine/: jixiao.js  mine-service.js  mine.js  modify-psd.js  person-info.js  score-list.js  setting.js
src/pages/navigator/: ScanOnly.js  assets.js  bcmscanner.js  ccbscanner.js  cibscanner.js  fee-add.js  fee-buildings.js  fee-charge-detail.js  fee-detail.js  fee-housing.js  fee-parkings.js  fee-rooms.js  gd-Money.js  jlscanner.js  lklscanner.js  navigator-service.js  navigator.js  njscanner.js  qrcode-scanner.js  scan-ss.js  statistics-service.js  statistics.js  wftscanner.js
src/pages/shenpi/: index.js  service.js
src/pages/tabbar/: tabbar.js
src/pages/work/: add-work.js  news-list.js  select-address.js  select-all-person-multi.js  select-all-person.js  select-area.js  select-person.js  select-receive-person.js  select-repairmajor.js  select-role-person-inspect.js  select-role-person-multi.js  select-role-person-polling.js  select-role-person.js  select-type.js  visit.js  work-service.js  work.js
src/utils/: UDAlert.js  UDPlayer.js  UDRecord.js  UDToast.js  UDTool.js  api.js  common.js  macro.js  screen-util.js  select-image.js  select-polling-image.js
src/utils/store/: store.js
(+193 files in other folders)
